{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/lib/*" : ["./lib/*"],
      "@/components/*" : ["./components/*"],
      "@/forms/*" : ["./components/forms/*"],
      "@/images/*" : ["./public/images/*"],
      "@/locales/*" : ["./locales/*"],
      "@/types/*" : ["./types/*"],
      "@/hooks/*" : ["./hooks/*"],
      "@/core/*" : ["./core/forms/*"],
      "@/features/*" : ["./features/*"],
    },
    "types": ["google.maps"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/(spa)/maccount/edit/page.tsx.bak", "components/datagrid/ListTemplate.tsx.bak", "components/datagrid/ListTemplate.tsx.bak2", "app/(spa)/claims/create/page.tsx.bak"],
  "exclude": ["node_modules"]
}
